server{
    listen 80;
    server_name localhost;
    
    location /identity/swagger/ {
        proxy_pass http://myidentity:80/swagger/;
    }

    location /shop/swagger/ {
        proxy_pass http://myshop:80/swagger/;
    }

    location /identity/ {
        proxy_pass http://myidentity:80/identity/;
    }

    location /shop/ {
        proxy_pass http://myshop:80/shop/;
    }
}