server{
    listen 80;
    server_name localhost;

    location /rabbitmq/api/ {
    rewrite ^ $request_uri;
    rewrite ^/rabbitmq/api/(.*) /api/$1 break;
    return 400;
    proxy_pass http://rabbitmq:15672$uri;
}
 
    location /rabbitmq {
    rewrite ^/rabbitmq$ /rabbitmq/ permanent;
    rewrite ^/rabbitmq/(.*)$ /$1 break;
    proxy_pass http://rabbitmq:15672;
    proxy_buffering                    off;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /identity/swagger/ {
        proxy_pass http://myidentity:80/swagger/;
    }

    location /shop/swagger/ {
        proxy_pass http://myshop:80/swagger/;
    }

    location /identity/ {
        proxy_pass http://myidentity:80/identity/;
    }

    location /shop/ {
        proxy_pass http://myshop:80/shop/;
    }
}