<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlackCase\Core\Core.csproj" />
    <ProjectReference Include="..\MyElectricalShop.Identity.Domain\MyElectricalShop.Identity.Domain.csproj" />
    <ProjectReference Include="..\MyElectricalShop.Identity.Infrastructure\MyElectricalShop.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
